# Smart-Health-Consultancy-System-

./: IMAD-Synopsis.docx  README.md  build.gradle
Symptom Checker/: settings.gradle
Symptom Checker/Symptom Checker/src/main/: AndroidManifest.xml
Symptom Checker/Symptom Checker/src/main/res/layout/: activity_detailed_diagnosis.xml  activity_main.xml  activity_symptom_checking.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DocAdapter.java  DocProfile.java  MainActivity.java  MainActivity2.java  MapActivity.java  Search_Doc.java  SplashActivity.java  acceptPat.java  addDoc.java  admin.java  adminActivity.java  adminDash.java  appointment.java  database.java  docAppointAdapter.java  docDash.java  docFeed.java  docMedRec.java  docUpdateProfile.java  docViewAppoint.java  doctor.java  doctorActivity.java  feedback.java  mapsActivity2.java  medical_rec.java  patAppointAdapter.java  patAppointments.java  patDash.java  patFeed.java  patMedAdapter.java  patUpdateProfile.java  pat_med_recycle.java  patient.java  patientActivity.java  search_doc_main.java  signPatient.java  viewDoc.java  viewFeed.java  viewPat.java
app/src/main/res/drawable/: input_back.xml
app/src/main/res/drawable-v24/: background_button_finish_job_new.xml  background_button_start_job_new.xml
app/src/main/res/layout/: activity_accept_pat.xml  activity_add_doc.xml  activity_admin.xml  activity_admin_dash.xml  activity_doc_dash.xml  activity_doc_feed.xml  activity_doc_med_rec.xml  activity_doc_profile.xml  activity_doc_update_profile.xml  activity_doc_view_appoint.xml  activity_doctor.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps2.xml  activity_pat_appointments.xml  activity_pat_dash.xml  activity_pat_feed.xml  activity_pat_med_recycle.xml  activity_pat_update_profile.xml  activity_patient.xml  activity_search__doc.xml  activity_search_doc_main.xml  activity_sign_patient.xml  activity_splash.xml  activity_symptom_checking.xml  activity_view_doc.xml  activity_view_feed.xml  activity_view_pat.xml  doc_appoint_item.xml  doc_content_profile.xml  doc_item.xml  pat_appoint_cont.xml  pat_appoint_recycle.xml  pat_content_profile.xml  pat_med_recycle_item.xml  view_doc_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
