<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/feeling_tired_msg"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_red_border"
            android:hint="@string/search_query_hint"
            android:lines="1"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@android:drawable/ic_menu_search"
            app:met_maxCharacters="30" />



        <Button
            android:id="@+id/bu_specialty"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_selector"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableLeft="@drawable/doctor_icon"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableStart="@drawable/doctor_icon"
            android:onClick="selectSpecialty"
            android:text="Search Speciality" />




        <Button
            android:id="@+id/bu_start_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_selector_blue"
            android:onClick="search"
            android:text="Start Search"
            android:textColor="@android:color/white" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/doc1"
            android:background="#2d2d2e"
            />
    </LinearLayout>

</ScrollView>
